<ADIF_VER:5>3.1.0
<EOH>

<QSO_DATE:8>20240901 <TIME_ON:6>120000 <CALL:6>EI9ABC <BAND:3>20M <FREQ:9>14.074000 <MODE:3>FT8 <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>John <QTH:8>Dublin <GRIDSQUARE:6>IO63VH <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240901 <TIME_ON:6>121000 <CALL:6>G4XYZ <BAND:3>20M <FREQ:9>14.076000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Mike <QTH:8>London <GRIDSQUARE:6>IO91VK <TX_PWR:3>50 <eor>
<QSO_DATE:8>20240902 <TIME_ON:6>130000 <CALL:6>DL1ABC <BAND:3>40M <FREQ:9>7.074000 <MODE:3>CW <RST_SENT:2>599 <RST_RCVD:2>599 <NAME:4>Karl <QTH:7>Berlin <GRIDSQUARE:6>JO62QL <TX_PWR:3>25 <eor>
<QSO_DATE:8>20240902 <TIME_ON:6>134500 <CALL:6>W1AW <BAND:3>20M <FREQ:9>14.080000 <MODE:3>FT4 <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>Steve <QTH:10>Newington <GRIDSQUARE:6>FN31PR <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240903 <TIME_ON:6>140000 <CALL:6>JA1NRC <BAND:3>15M <FREQ:9>21.074000 <MODE:3>RTTY <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>Hiroshi <QTH:6>Tokyo <GRIDSQUARE:6>PM95RT <TX_PWR:3>200 <eor>
<QSO_DATE:8>20240903 <TIME_ON:6>150000 <CALL:6>KD4ABC <BAND:3>40M <FREQ:9>7.150000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>Alice <QTH:8>Atlanta <GRIDSQUARE:6>EM73RU <TX_PWR:3>75 <eor>
<QSO_DATE:8>20240904 <TIME_ON:6>160000 <CALL:6>VK2XYZ <BAND:3>20M <FREQ:9>14.220000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>David <QTH:9>Sydney <GRIDSQUARE:6>QF56PF <TX_PWR:3>500 <eor>
<QSO_DATE:8>20240905 <TIME_ON:6>170000 <CALL:6>ZL1ABC <BAND:3>30M <FREQ:9>10.125000 <MODE:3>CW <RST_SENT:2>599 <RST_RCVD:2>599 <NAME:5>James <QTH:7>Auckland <GRIDSQUARE:6>RF72LN <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240906 <TIME_ON:6>180000 <CALL:6>PY2XYZ <BAND:3>20M <FREQ:9>14.070000 <MODE:3>PSK31 <RST_SENT:2>599 <RST_RCVD:2>599 <NAME:4>Paulo <QTH:9>Sao Paulo <GRIDSQUARE:6>GG66WG <TX_PWR:3>50 <eor>
<QSO_DATE:8>20240907 <TIME_ON:6>190000 <CALL:6>LU8ABC <BAND:3>10M <FREQ:9>28.074000 <MODE:3>FT8 <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Carlos <QTH:9>Buenos Aires <GRIDSQUARE:6>GF05FI <TX_PWR:3>100 <eor>

<QSO_DATE:8>20240908 <TIME_ON:6>200000 <CALL:6>EA3ABC <BAND:3>17M <FREQ:9>18.074000 <MODE:3>FT8 <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Javier <QTH:7>Barcelona <GRIDSQUARE:6>JN11CK <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240909 <TIME_ON:6>210000 <CALL:6>ZS1ABC <BAND:3>12M <FREQ:9>24.940000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Simon <QTH:8>Cape Town <GRIDSQUARE:6>JF96FF <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240910 <TIME_ON:6>220000 <CALL:6>FR1XYZ <BAND:3>20M <FREQ:9>14.250000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>Jacques <QTH:7>Reunion <GRIDSQUARE:6>LG79TM <TX_PWR:3>200 <eor>
<QSO_DATE:8>20240911 <TIME_ON:6>230000 <CALL:6>KH6ABC <BAND:3>40M <FREQ:9>7.074000 <MODE:3>FT8 <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>Daniel <QTH:6>Honolulu <GRIDSQUARE:6>BL11CJ <TX_PWR:3>150 <eor>
<QSO_DATE:8>20240912 <TIME_ON:6>000000 <CALL:6>HS0XYZ <BAND:3>20M <FREQ:9>14.130000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:6>Sompong <QTH:6>Bangkok <GRIDSQUARE:6>OK04KS <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240913 <TIME_ON:6>010000 <CALL:6>BY1ABC <BAND:3>15M <FREQ:9>21.150000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Chen <QTH:6>Beijing <GRIDSQUARE:6>OM89LO <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240914 <TIME_ON:6>020000 <CALL:6>VK4XYZ <BAND:3>40M <FREQ:9>7.220000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Bruce <QTH:8>Brisbane <GRIDSQUARE:6>QG62LM <TX_PWR:3>200 <eor>
<QSO_DATE:8>20240915 <TIME_ON:6>030000 <CALL:6>VE3XYZ <BAND:3>20M <FREQ:9>14.250000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Alan <QTH:7>Toronto <GRIDSQUARE:6>FN03DM <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240916 <TIME_ON:6>040000 <CALL:6>9K2XYZ <BAND:3>17M <FREQ:9>18.125000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:5>Omar <QTH:5>Kuwait <GRIDSQUARE:6>LL49HN <TX_PWR:3>100 <eor>
<QSO_DATE:8>20240917 <TIME_ON:6>050000 <CALL:6>4Z1XYZ <BAND:3>20M <FREQ:9>14.270000 <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <NAME:4>Yossi <QTH:7>Tel Aviv <GRIDSQUARE:6>KM72JV <TX_PWR:3>150 <eor>
